<!DOCTYPE html>
<html>

<head>



    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <h1>BMW E46 fanpage

        <img src="http://www.carlogos.org/logo/BMW-logo-2000-2048x2048.png" alt="BMW LOGO" style="width: 35px;height: 35px">


    </h1>


    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: ;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #009ADA;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #009ADA;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>





</head>





<body >


    <div class="navbar">
        <a href="E46.html">Home</a>
        <a href="History.html">History</a>
        <a href="Exterior.html">Exterior</a>
        <a href="Interior.html">Interior</a>
        <a href="M3.html"><img src="http://www.carlogos.org/logo/BMW-M-logo.png" width=40 height=20></a>
        <a href="Championships.html">Championships</a>
       
    </div>
<br>

    <table>





    </table>

    
    <iframe  src="https://www.youtube.com/embed/rJvN8zva4jg"
    width="600" height="400"  >
    </iframe> 

    <BR>


    <P>

        *wikipedia text, placeholder. stil doing research* <BR> <BR>

        In 1993, the development programme for the E46 began under chief engineer Wolfgang Ziebart, head of R&D Wolfgang Reitzle. In late 1993, design work began under Chris Bangle and continued into 1995.[14] In May 1995, the general exterior design of the E46 by Erik Goplen of DesignworksUSA was approved and as a result DesignworksUSA was contracted by BMW to work alongside BMW Group's in-house design team to create the exterior body work for the 3 Series range in February 1996.[15][16][17] The design team put an emphasis on improving aerodynamics and increasing the car's aggressive stance.[16] Design patents were filed in Germany on 16 July 1997[18] and in the US on 16 January 1998.[19]
        <BR> <BR>
    Chris Bangle and Dr. Wolfgang Reitzle (BMW Head of R&D)[20] were responsible through 1995 for the production saloon exterior,[21][22] as evident in the 1997 design patent. Production development of the saloon took 24 months following design freeze and was 31 months from executive board styling approval in 1995 to 1997 start of production. Goplen designed the production coupé and estate during 1996–1997. The E46 sedan was revealed via press release on November 11, 1997 and was launched on the market at the end of April 1998 with customer deliveries.[23] Production of the sedan concluded in May 2005.[24][25] 
    <BR> <BR>


    </P>
    




</body>

</html>