<!DOCTYPE html>
<html>

<head>



    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <h1>BMW E46 fanpage

        <img src="http://www.carlogos.org/logo/BMW-logo-2000-2048x2048.png" alt="BMW LOGO" style="width: 35px;height: 35px">


    </h1>


    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: ;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #009ADA;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #009ADA;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>





</head>


<body>
    <body >


        <div class="navbar">
            <a href="E46.html">Home</a>
            <a href="History.html">History</a>
            <a href="Exterior.html">Exterior</a>
            <a href="Interior.html">Interior</a>
            <a href="M3.html"><img src="http://www.carlogos.org/logo/BMW-M-logo.png" width=40 height=20></a>
            <a href="Championships.html">Championships</a>
           
        </div>
    <br>
    
 <ul>

   <li> The BMW E46 is the fourth generation of the BMW 3 Series, which was produced from 1997 to 2006. The body styles of the range are: </li>

  <li>  4-door sedan, sold from April 1998 to 2005 </li>
  <li>   2-door coupé, sold from June 1999 to 2006 </li>
  <li>  2-door convertible, produced from December 1999 to 2006[9]</li>
  <li>    5-door estate/wagon (marketed as "Touring"), sold from October 1999 to 2005 </li>
   <li> 3-door hatchback (see BMW 3 Series Compact), sold from June 2001 to 2004 </li>

<li>All-wheel drive, last available in the E30 3 Series, was reintroduced for the E46. It was available for the 325xi, 330xi and 330xd sedan/wagon models.[8][10] The E46 was the first 3 Series to be available with an engine using variable valve lift ("valvetronic"). Various electronic features were also introduced to the 3 Series in the E46 generation, including satellite navigation, electronic brake-force distribution, rain-sensing wipers and LED tail-lights.[11][12][13]
</li>
<li>Following the introduction of the E90 sedans in late 2004, the E46 began to be phased out. However the E46 coupe and convertible body styles remained in production until 2006.</li>

<li>The M3 version of the E46 was powered by the S54 straight-six engine. The M3 was released in late 2000 and was available in coupé and convertible body styles. </li> 

 </ul>

<br>

<img src="https://i.pinimg.com/originals/fb/09/84/fb0984369a1012a1894f6c84dd9694d0.jpg"> 

    
</body>

