<!DOCTYPE html>
<html>

<head>



    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <h1>BMW E46 fanpage

        <img src="http://www.carlogos.org/logo/BMW-logo-2000-2048x2048.png" alt="BMW LOGO" style="width: 35px;height: 35px">


    </h1>


    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: ;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #009ADA;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #009ADA;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>





</head>





<body >


    <div class="navbar">
        <a href="E46.html">Home</a>
        <a href="History.html">History</a>
        <a href="Exterior.html">Exterior</a>
        <a href="Interior.html">Interior</a>
        <a href="M3.html"><img src="http://www.carlogos.org/logo/BMW-M-logo.png" width=40 height=20></a>
        <a href="Championships.html">Championships</a>
       
    </div>
<br>

    <table>





    </table>

    
    <iframe  src="https://www.youtube.com/embed/yy0e0yVjBhc"
    width="600" height="400"  >
    </iframe> 



<p>
        BMW M GmbH (previously: BMW Motorsport GmbH) is a subsidiary of German car manufacturer BMW AG.

        BMW M, "M" (for Motorsport) was initially created to facilitate BMW’s racing program, which was very successful in the 1960s and 1970s. As time passed, BMW M began to supplement BMW's vehicles portfolio with specially modified higher trim models, for which they are now most known by the general public. These M-badged cars traditionally include modified engines, transmissions, suspensions, interior trims, aerodynamics, and exterior modifications to set them apart from their counterparts. All M models are tested and tuned at BMW's private facility at the Nürburgring racing circuit in Germany. BMW M also remains the only performance based company to cater motorcycles at the same time, specifically the BMW S1000RR. 
</p>



</body>

</html>